<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SPs</title>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

<style>
/* utilities */
html { box-sizing:border-box; } 
*, *::before, *::after { box-sizing:inherit; }
.clearfix::after { content:''; display:table; clear:both; }
.center-block { margin:0 auto; }
.box-shadow { box-shadow:0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }
a { color:inherit; text-decoration:none; }

.section { margin-bottom:32px; }

body { margin:0; padding:0; font-size:10px; }
.container { width:100%; max-width:600px; margin:0 auto; }

.nav { width:100%; display:-webkit-flex; display:flex; margin-top:16px; }
  .nav a {display:inline-block; position:relative; }
  .nav a:first-child { margin-right:auto; }
  .nav .home { font-size:22px; font-weight:bold; } 
  .nav .item {
    display:inline-block; 
    font-size:16px;
    border-radius:8px;
    background:#000;
    color:#fff;
    padding:6px;
    margin:0 6px;
    text-decoration:none;
  }

.tablegrid * { box-sizing: border-box; }
.tablegrid .game_col {
  grid-column: 1 / -1;
  display: grid;
  /*grid-template-columns: repeat(2, minmax(50px, 1fr));*/
  grid-auto-flow: row;
}
.tablegrid .sp_row {
  grid-column: 1 / -1;
  display: grid;
  /*grid-template-columns: repeat(5, minmax(50px, 1fr));*/
  grid-template-columns:10% 50% 10% 10% 20%;
}

.tablegrid .game_col { margin-bottom:16px; }
.tablegrid .header { font-size:16px; font-weight:bold; margin-bottom:8px; }
.tablegrid .sp_row { font-size:14px; margin-left:8px; }

</style>

    <script src="./lodash.min.js"></script>
</head>
<body>

<div class="container">
    <div id="links" class="section nav">
        <a class="home" href="/">SPs</a>
        <a class="item box-shadow" target="_blank" href="http://mlb.mlb.com/news/probable_pitchers/?tcid=nav_mlb_schedule">mlb old</a>
        <a class="item box-shadow" target="_blank" href="https://www.mlb.com/probable-pitchers">mlb new</a>
        <a class="item box-shadow" target="_blank" href="https://www.covers.com/sports/mlb/matchups">covers</a>
        <a class="item box-shadow" target="_blank" href="http://www.espn.com/mlb/scoreboard">espn</a>
    </div>
    <div id="content" class="section tablegrid"></div>
</div>

<!--
roadmap:
bring in mlb SP page
get individual player stats
css grid
show only most recently updated SP if there are more than one

-->
<script type="text/javascript">
function autorun() {

var SPS = {
    teams: [],
    games: []
};
var html = '';
var config = { 
    "day": "today",
    "env": "prod",
    "debug": false
};

/* TEAMS */
var url_teams = 'teams.json';
var teams_request = new Request(url_teams, {});
fetch(teams_request).then(function(response) {
    return response.json();
}).then(function(team_data) {
    // TEAM DATA
    var teams = _.keyBy(team_data.teams, function(team) {
        var result = { 'id':team.id, 'slug':team['slug'], 'name':team['nickname'] };;
        SPS.teams.push(result);
    });
}); // end fetch


if (config.env === "prod") {
    var url_games = 'https://api.stattleship.com/baseball/mlb/probable_pitchers?season_id=mlb-2018&on='+config.day;
    //var staturl = 'https://api.stattleship.com/baseball/mlb/player_season_stats?player_id=mlb-gio-gonzalez&season_id=mlb-2018&on=today';
} else {
    var url_games = './testdata.json';
}

var games_request = new Request(url_games, {
    method: 'GET',
    mode: 'cors',
    cache: 'default',
    headers: new Headers({
        'Content-Type': 'application/json',
        'Authorization': 'Token token=b435ac1d7bc7ef8d92386f465070fe95', 
        'Accept': 'application/vnd.stattleship.com; version=1'
    })
});

fetch(games_request).then(function(response) {
    if (config.debug) { console.log(response); }
    return response.json();

}).then(function(data) {
    // GAME DATA
    if (config.debug) { console.log(data); }
        var set_games = _.keyBy(data.games, function(game) {
            var result = { 
                "id": game.id,
                "label": game.label,
                "pitchers": [],
                //"pitcher_ids": [],
                "players": []
            };
            result.pitchers = _.filter(data.probable_pitchers, function(pitcher, key, pitchers) {
                return pitcher.game_id === result.id;
            });
            // result.pitcher_ids = _.reduce(result.pitchers, function(result, value, key) {
            //     (result[key] || (result[key] = [])).push(value.player_id);
            //     return result;
            // }, {});
            //_.keyBy(result.pitcher_ids, function(pitcher) {
            _.keyBy(result.pitchers, function(pitcher) {
                _.filter(data.players, function(player, key, players) {
                    if ( player.id == pitcher.player_id ) {
                        result.players.push(player);
                    }
                });
                _.filter(data.teams, function(team, key, teams) {
                    if ( team.id == pitcher.player_id ) {
                        result.players.push(player);
                    }
                });

            });
            SPS.games.push(result);
        });
        if (config.debug) { console.log(SPS.games); }

// }).then(function() {
//     // PLAYER STATS
//     var url_player = 'https://api.stattleship.com/baseball/mlb/player_season_stats?player_id=mlb-gio-gonzalez&season_id=mlb-2018&on=today';
//     var games_request = new Request(url_player, {
//     method: 'GET',
//     mode: 'cors',
//     cache: 'default',
//     headers: new Headers({
//         'Content-Type': 'application/json',
//         'Authorization': 'Token token=b435ac1d7bc7ef8d92386f465070fe95', 
//         'Accept': 'application/vnd.stattleship.com; version=1'
//         })
//     });
//     fetch(games_request).then(function(response) {
//         if (config.debug) { console.log(response); }
//         return response.json();

//     }).then(function(data) {
//         console.log(data.player_season_stats[0]["strikeouts_per_9_innings"]);
//     });


}).then(function() {
    // INJECT AS HTML
    Object.keys(SPS.games).forEach(function(key) {
        var label = SPS.games[key]["label"];
        var players = SPS.games[key]["players"];
        html += '<div class="game_col">';
        html += '<div class="header">' + label + '</div>';
        for (var i=players.length-1; i >= 0; i--) {

            var team = _.find(SPS.teams, { 'id': SPS.games[key]["pitchers"][i]["team_id"] });
            var team_slug = _.upperCase(_.replace(team.slug, 'mlb-', ''));
            var player_slug = _.replace( SPS.games[key]["players"][i]["slug"], 'mlb-', '');
            var player_id = SPS.games[key]["players"][i]["mlbam_id"];
            var updated_at_date = (SPS.games[key]["pitchers"][i]["updated_at"]).slice(5,10);
            var updated_at_time = (SPS.games[key]["pitchers"][i]["updated_at"]).slice(11,16);

            var brooks = 'http://www.brooksbaseball.net/velo.php?player=' + player_id + '&b_hand=-1&time=game&minmax=ci&var=mph&s_type=2&startDate=01/01/2017&endDate=01/01/2019&gFilt=&pFilt=FA|SI|FC';
            var savant = 'https://baseballsavant.mlb.com/savant-player/' + player_slug + '-' + player_id + '?stats=statcast-r-pitching-mlb';
            var mlb = 'http://m.mlb.com/player/' + player_id + '/' + player_slug + '?year=2018&stats=gamelogs-r-pitching-mlb';

            html += '<div class="sp_row">';
            html += '<div class="team">' + team_slug + '</div>';
            html += '<div class="name"><a target="_blank" href="' + mlb + '">';
            html += SPS.games[key]["players"][i]["last_name"];
            html += '</a></div>';
            html += '<div class="brooks"><a target="_blank" href="' + brooks + '">brooks</a></div>';
            html += '<div class="savant"><a target="_blank" href="' + savant + '">savant</a></div>';
            html += '<div class="datetime">' + updated_at_date + ' ' + updated_at_time + '</div>';
            html += '</div>';

        }
        html += '</div>';
    });
    var elem = document.getElementById('content');
    elem.innerHTML = html;
    if (config.debug) { console.log(SPS); }
}); // end fetch
} // end autorun

if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
else window.onload = autorun;
</script>



</body>
</html>